# BugBank

./: PocAutomacao.csproj  PocAutomacao.sln
Center/: Begin.cs  CredentialsManager.cs  GlobalVariables.cs  HTMLReportGenerator.cs  Methods.cs
Page/: ValidationPage.cs
Test/: ValidationTest.cs
